# Environment dependent information.
# Edit this file according to the local environment before building JADE-LEAP for ANDROID

# WARNINGS:
# ---------
#   - Always use slashes (/) instead of backslashes (\) in paths
#   - the paths must not contain spaces, under Windows replace directory names
#       with spaces by the DOS 8 character representation
#       (e.g. replace 'Program Files' by 'progra~1')
#       and check that it is the same for your JAVA_HOME environment variable


# The directory where the Android SDK is installed
# MUST be customized by the user
android-sdk-folder=C:/Programmi/android-sdk_r06-windows/android-sdk-windows

# The android platform to be used to compile the add-on and the demo
android-target=android-8

# the directory where jade is installed
# MUST be customized by the user
jade-home-dir=D:/working/jade

# Whether JADE-LEAP should be compiled with debug information.  When set
# to false it is unlikely that stack information will be available from exceptions
debug-build=       on

# Whether JADE-LEAP should be optimised.  When set to true it is unlikely
# that stack information will be available from exceptions
optimised-build=   off